{
  "name": "blood_donate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "autoprefixer": "^10.0.2",
    "firebase": "^8.1.1",
    "infinite-react-carousel": "^1.2.11",
    "postcss": "^8.1.8",
    "postcss-import": "^13.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.11.4",
    "react-loading": "^2.0.3",
    "react-multi-carousel": "^2.5.5",
    "react-query": "^2.26.3",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.10",
    "react-responsive-modal": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "tailwindcss": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-cli": "^8.3.0"
  }
}
