*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

  .slider {
    height: 100vh;
    color: #444;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .slider__viewport {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .slider__slides {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-size: 0;
    white-space: nowrap;
    line-height: 1;
    z-index: 1;
  }
  .slider__button {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    z-index: 2;
  }
  
  .slider__button--prev {
      left: 5%;
  }
  .slider__button--next {
    right: 5%;
  }
  .slide-list__item {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: left 0.3s ease-in-out;
  }
  .slide-list__content-area {
    position: absolute;
    top: 0;
    left: -10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 1rem;
    text-align: center;
  }
  .slider-pager {
    position: absolute;
    text-align: center;
    bottom: -50px;
  }

  .slide_1{
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url(img/slide-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .slide_2{
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url(img/slide-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .slider_text{
    position: absolute;
    top: 25%;
    left: 15%;
  }

  @media screen and (max-width: 640px){
    .slider_text{
      position: absolute;
      top: 25%;
      left: 10%;
    }
    .slider{
      height: 50vh;
    }
  }

  .logo_header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;
  }

  /* .about_us__text_div{
    position: absolute;
    top: 20%;
    left: 10%;

  } */

  .about_us__text_div ul{
    font-size: 18px;
  }

  .about_us__text_div p{
    font-size: 20px;
  }

  .about_us__text_div li::before{
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background: padding-box transparent;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(239, 61, 50);
    border-image: initial;
    margin: 0px 11px 0px 0px;
    border-radius: 100%;
  }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 3%;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }

  .flip-card img{
    width: 400px;
    height: 300px;
  }

  .testimonial img{
    height: 100px;
  }

  .login_bg{
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url(img/slide-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* .dropdown .dropbtn {
    margin: 0;
  } */
  
  /* .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }